set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5

set-option -g status-right-length 30
set-option -g status-right '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-left '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g status-left '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

unbind ^N
bind ^N next-window

bind ^B last-window

unbind A
bind A command-prompt "rename-window '%%'"

# use Escape for entering copy mode, like screen
bind Escape copy-mode

# less time between commands in a command sequence
set -s escape-time 0

unbind BSpace
bind BSpace previous-window

# Select panes with vi-style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g status-left ''
set -g status-bg white
setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -s escape-time 1
#set -g default-terminal «screen-256color»

#unbind %
#unbind '"'
#unbind x
#unbind C-o
#unbind k
#unbind j
#unbind h
#unbind l

#bind-key H split-window -h
#bind-key V split-window -v
#bind-key a send-keys `
#bind-key X kill-pane
#bind-key K confirm-before kill-window
#bind-key N rotate-window -U
#bind-key P rotate-window -D

#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key h select-pane -L
#bind-key l select-pane -R

#bind-key F swap-pane -U
#bind-key D swap-pane -D
